<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">   
        <title>Kokola</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
               
        </style>
           <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="framework7/css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="framework7/css/framework7.material.colors.min.css">
     <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="framework7/css/my-app.css">   
     <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">    
        <script src="cordova.js" id="xdkJScordova_"></script>
        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        
    </head>

    <body>
        <div class="panel-overlay"></div>
 
        <!-- Left panel -->
        <div class="panel panel-left panel-cover">
            <div class="content-block">
              <p>Nama Profil</p>
              <!-- Click on link with "close-panel" class will close panel -->
              <div class="list-block">
                  <ul>
                    <li>
                      <a href="#" class="item-link item-content">
                        <div class="item-media"><i class="fa fa-user fa-lg color-red"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Profil</div>
                        </div>
                      </a>
                    </li>
                    <li class="accordion-item accordion-item-expanded"><a href="#" class="item-content item-link">
                        <div class="item-media"><i class="fa fa-pencil-square fa-lg color-red"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Accordion</div>
                        </div></a>
                      <div class="accordion-item-content">
                        <div class="content-block">
                     
                               <div class="list-block">
                                  <ul>
                                    <li>
                                      <a href="#" class="item-link item-content" id="b_apr">
                        
                                        <div class="item-inner">
                                          <div class="item-title">List</div>
                                        </div>
                                      </a>
                                    </li>    
                                    <li>
                                      <a href="#" class="item-link item-content" id="b_apr">
                        
                                        <div class="item-inner">
                                          <div class="item-title">List</div>
                                        </div>
                                      </a>
                                    </li>  
                                  </ul>
                                </div> 
                         
                        </div>
                      </div>
                    </li>
                   
                  </ul>
                  <div class="list-block-label">Log Out</div>
                </div>
            </div>
        </div>

<div class="views">
      <div class="view view-main">
        <div class="pages">
          <div class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left">
                        <a href="#" class="link icon-only open-panel">
                            <i class="icon icon-bars"></i>
                        </a>
                    </div>
                <div class="center">E-Meeting</div>
              </div>
            </div>
            <a id="b_add_not" class="floating-button color-purple"><i class="icon icon-plus"></i></a>
              
              <!-- Search Bar -->
              <form data-search-list=".list-block-search" data-search-in=".item-title, .item-after, .item-media, .list-group-title, .item-subtitle" class="searchbar searchbar-init">
                <div class="searchbar-input">
                  <input type="search" placeholder="Search"><a href="#" class="searchbar-clear"></a>
                </div><a href="#" class="searchbar-cancel">Cancel</a>
              </form>
 
              <!-- Search Bar overlay -->
              <div class="searchbar-overlay"></div>
              
            <div class="page-content">
                <div class="content-block searchbar-not-found">
                  <div class="content-block-inner">Nothing found</div>
                </div>
                
                <div class="list-block list-group media-list list-block-search searchbar-found"> 
                    <div class="content-block-title color-indigo"><b>Daftar Meeting</b></div>                    
  <!-- First group-->
  <!--<div class="list-group">-->
    <ul>
      <li class="list-group-title">Oktober 2016</li>
      <li>
        <a class="item-link item-content">  
            <div class="item-media color-red">29 
        </div>
        <div class="item-inner">
          <div class="item-title-row">   
            <div class="item-title">Item title1</div>
            <div class="item-after">08.00 WIB</div>
          </div>
             <div class="item-subtitle color-green">Lead : Nama Lead1</div>
        </div>
        </a>
      </li>
    <li>
        <a class="item-link item-content"> 
        <div class="item-media color-red">10</div>
        <div class="item-inner">
         <div class="item-title-row">     
          <div class="item-title">Item title2</div>
          <div class="item-after">13.00 WIB</div>
         </div>
             <div class="item-subtitle color-green">Lead : Nama Lead2</div>   
        </div>
        </a>
    </li>
    <li class="list-group-title">November 2016</li>
      <li>
        <a class="item-link item-content">   
        <div class="item-media color-red">23</div>
        <div class="item-inner">
         <div class="item-title-row">      
          <div class="item-title">Item title3</div>
          <div class="item-after">08.00 WIB</div>
         </div> 
           <div class="item-subtitle color-green">Lead : Nama Lead3</div>
        </div>
        </a>
      </li>
    <li>
       <a class="item-link item-content">  
        <div class="item-media color-red">23</div>
        <div class="item-inner">
         <div class="item-title-row">    
          <div class="item-title">Item title4</div>
          <div class="item-after">14.00 WIB</div>
         </div>
            <div class="item-subtitle color-green">Lead : Nama Lead4</div> 
        </div>
       </a> 
      </li>  
        <li class="list-group-title">Desember 2016</li>   
     <li>
        <a class="item-link item-content"> 
        <div class="item-media color-red">04</div>
        <div class="item-inner">
          <div class="item-title-row">    
            <div class="item-title">Item title5</div>
            <div class="item-after">08.00 WIB</div> 
          </div>
           <div class="item-subtitle color-green">Lead : Nama Lead5</div>
        </div>
        </a>
      </li>
    <li>
        <a class="item-link item-content"> 
        <div class="item-media color-red">21</div>
        <div class="item-inner">
         <div class="item-title-row">    
          <div class="item-title">Item title6</div>
          <div class="item-after">14.00 WIB</div>
         </div>
            <div class="item-subtitle color-green">Lead : Nama Lead6</div>  
        </div>
        </a>
      </li>  
    </ul>
  <!--</div>-->
 
                 </div> 
          </div>
        </div>
      </div>
    </div>
</div>    
        <script type="application/javascript" src="framework7/js/framework7.min.js"></script>
        <script type="application/javascript" src="framework7/my-app.js"></script>
        <script type="text/javascript">
            $$("#b_add_not").on("click",function(){
               window.location="add_notulen.html";
            });

            
            $$(".item-link").on("click",function (){
                var lead=$$(this).find(".item-subtitle").text();
                var topic=$$(this).find(".item-title").text();
                
                lead=lead.replace("Lead : ","");
               
               
               
               localStorage.setItem("ls_topic",topic);
                
                window.location="edit_notulen.html";
              // alert(lead+pic); 
              
            });
            
        </script>
</body>
</html>