<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">   
        <title>Kokola</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
            /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>
        <!-- Path to Framework7 Library CSS, Material Theme -->
        <link rel="stylesheet" href="framework7/css/framework7.material.min.css">
        <!-- Path to Framework7 color related styles, Material Theme -->
        <link rel="stylesheet" href="framework7/css/framework7.material.colors.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="framework7/css/my-app.css">   
        <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">    
        <script src="cordova.js" id="xdkJScordova_"></script>
        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>

    </head>

    <body>
        <div class="views">
            <div class="view view-main">
                <div class="pages">
                    <div class="page navbar-fixed">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <div class="left">
                                    <a id="b_back" class="link icon-only">
                                        <i class="icon icon-back"></i>
                                    </a>
                                </div>
                                <div class="center">E-Meeting</div>
                            </div>                         
                        </div>
                          <!-- Toolbar has additional "toolbar-bottom" class -->
                        <div class="toolbar toolbar-bottom bg-red">
                          <div class="toolbar-inner" id="b_simpan">
                            <a></a>
                            <a class="link"><i class="fa fa-save fa-lg"></i>&nbsp;SIMPAN</a>
                            <a></a>
                          </div>
                        </div>
                        
                        <div class="page-content">         
                            <div class="content-block-title">Form Tambah</div>
                            <div class="list-block inputs-list">
                                <ul>
                                    <form id="f_tambah">
                                        <li>
                                            <div class="item-content">
                                                <div class="item-media"><i class="fa fa-user fa-2x color-indigo" aria-hidden="true"></i></div>
                                                <div class="item-inner"> 
                                                    <div class="item-title floating-label">Lead</div>
                                                    <div class="item-input">
                                                        <input type="text" name="lead" id="lead" value="" placeholder="" readonly/>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-content">
                                                <div class="item-media"><i class="fa fa-calendar fa-2x color-indigo" aria-hidden="true"></i></div>
                                                <div class="item-inner"> 
                                                    <div class="item-title floating-label">Hari, Tanggal</div>
                                                    <div class="item-input">
                                                        <input type="tel" name="tanggal" id="tanggal" placeholder=""/>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-content">
                                                <div class="item-media"><i class="fa fa-hourglass-half fa-2x color-indigo" aria-hidden="true"></i></div>
                                                <div class="item-inner"> 
                                                    <div class="item-title floating-label">Waktu</div>
                                                    <div class="item-input">
                                                        <input type="text" name="waktu" id="waktu" placeholder=""/>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>  
                                        <li>
                                            <div class="item-content">
                                                <div class="item-media"><i class="fa fa-map-marker fa-2x color-indigo" aria-hidden="true"></i></div>
                                                <div class="item-inner"> 
                                                    <div class="item-title floating-label">Tempat</div>
                                                    <div class="item-input">
                                                        <input type="text" name="tempat" id="tempat" placeholder="" readonly=""/>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>               
                                        <li>
                                            <div class="item-content">
                                                <div class="item-media"><i class="fa fa-file-text-o fa-2x color-indigo"></i></div>
                                                <div class="item-inner"> 
                                                    <div class="item-title floating-label">Topic</div>
                                                    <div class="item-input">
                                                        <textarea class="resizable" id="topic" name="topic"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-content">
                                                <div class="item-media"><i class="fa fa-users fa-2x color-indigo"></i></div>
                                                <div class="item-inner"> 
                                                    <div class="item-title floating-label">Anggota</div>
                                                    <div class="item-input">
                                                        <textarea class="resizable" id="anggota" name="anggota" readonly=""></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item-content">
                                                <div class="item-media"><i class="fa fa-user-plus fa-2x color-brown"></i></div>
                                                <div class="item-inner"> 
                                                    <div class="item-title floating-label">Anggota Eksternal (E-mail)</div>
                                                    <div class="item-input">
                                                        <!--<textarea class="resizable" id="anggota2" name="anggota2"></textarea>-->
                                                         <input type="text" name="anggota2" id="anggota2" placeholder=""/>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                    </form>                
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="application/javascript" src="framework7/js/framework7.min.js"></script>
        <script type="application/javascript" src="framework7/my-app.js"></script>
        <script type="text/javascript">
            var popup_sts=0;
            $$("#b_back").on("click", function () {
                window.location = "index.html";
            });
            
             document.addEventListener("backbutton", function (e) {           
                  e.preventDefault();
                   // navigator.app.exitApp();
                 
                 if(popup_sts==1){
                     myApp.closeModal(".popup");
                 }else{
                     window.location="index.html";
                 }    
            }, false);
            
     

            var hari = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
            var hari_singkat = ['Min', 'Sen', 'Sel', 'Rab', 'Kam', 'Jum', 'Sab'];
            var bulan = ['Januari', 'Pebruari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];

            var hari_mulai = new Date();
            hari_mulai.setDate(hari_mulai.getDate() - 1);

            var calendarDateFormat = myApp.calendar({
                input: '#tanggal',
                //value: ["2016-10-10"],
                value: [new Date()],
                dayNames: hari,
                dayNamesShort: hari_singkat,
                monthNames: bulan,
                minDate: hari_mulai,
                dateFormat: 'DD, dd MM yyyy'
            });
            
           
            
            var today=new Date();
            var pickerDescribe = myApp.picker({
                input: '#waktu',
                rotateEffect: true,
                formatValue: function (p, values, displayValues) {
                    return values[0] + ' : ' + values[1] + ' s/d ' + values[2] + ' : ' + values[3];
                },
                value:[(today.getHours() < 10 ? '0' + today.getHours() : today.getHours()), (today.getMinutes() < 10 ? '0' + today.getMinutes() : today.getMinutes()) ,
                ((today.getHours()+2) < 10 ? '0' + (today.getHours()+2) : (today.getHours()+2)), (today.getMinutes() < 10 ? '0' + today.getMinutes() : today.getMinutes())],
                cols: [
                    // Hours
                    {
                        values: (function () {
                            var arr = [];
                            for (var i = 0; i <= 23; i++) {
                                arr.push(i < 10 ? '0' + i : i);
                            }
                            return arr;
                        })(),
                    },
                    // Divider
                    {
                        divider: true,
                        content: ':'
                    },
                    // Minutes
                    {
                        values: (function () {
                            var arr = [];
                            for (var i = 0; i <= 59; i++) {
                                arr.push(i < 10 ? '0' + i : i);
                            }
                            return arr;
                        })(),
                    },
                    // Divider
                    {
                        divider: true,
                        content: 's/d'
                    },
                    // Hours
                    {
                        values: (function () {
                            var arr = [];
                            for (var i = 0; i <= 23; i++) {
                                arr.push(i < 10 ? '0' + i : i);
                            }
                            return arr;
                        })(),
                    },
                    // Divider
                    {
                        divider: true,
                        content: ':'
                    },
                    // Minutes
                    {
                        values: (function () {
                            var arr = [];
                            for (var i = 0; i <= 59; i++) {
                                arr.push(i < 10 ? '0' + i : i);
                            }
                            return arr;
                        })(),
                    }
                ]
            });

            // Fruits data demo array
            
            $$.ajax({
                url: 'tes_auto.json',
                method: 'GET',
                dataType: 'json',
                success: function (data) {
                    var data_auto_ajax = data;

                    var tempat = myApp.autocomplete({
                        openIn: 'popup', //open in page
                        opener: $$('#tempat'), //link that opens autocomplete
                        preloader: true, //enable preloader
                        valueProperty: 'id', //object's "value" property name
                        textProperty: 'name', //object's "text" property name
                        backOnSelect: true, // expand input
                        searchbarPlaceholderText: "Cari Nama Tempat...",
                        pageTitle: "Pilih Tempat",
                        limit: 20, //limit to 20 results
                        source: function (autocomplete, query, render) {
                            var results = [];
                            if (query.length === 0) {
                                render(results);
                                return;
                            }
                            // Find matched items
                            for (var i = 0; i < data_auto_ajax.length; i++) {
                                if (data_auto_ajax[i].name.toLowerCase().indexOf(query.toLowerCase()) >= 0)
                                    results.push(data_auto_ajax[i]);
                            }
                            // Render items by passing array with result items
                            render(results);
                        },
                        onChange: function (autocomplete, value) {
                            //alert(value[0].id);
                            $$('#tempat').val(value[0].name).trigger('change');
                        },
                        onOpen:function (){
                            popup_sts=1;
                        },
                        onClose:function (){
                             popup_sts=0;
                        }

                    });
                    
                    var lead = myApp.autocomplete({
                        openIn: 'popup', //open in page
                        opener: $$('#lead'), //link that opens autocomplete
                        preloader: true, //enable preloader
                        valueProperty: 'id', //object's "value" property name
                        textProperty: 'name', //object's "text" property name
                        backOnSelect: true, // expand input
                        searchbarPlaceholderText: "Cari Nama Lead...",
                        pageTitle: "Pilih Lead",
                        limit: 20, //limit to 20 results
                        source: function (autocomplete, query, render) {
                            var results = [];
                            if (query.length === 0) {
                                render(results);
                                return;
                            }
                            // Find matched items
                            for (var i = 0; i < data_auto_ajax.length; i++) {
                                if (data_auto_ajax[i].name.toLowerCase().indexOf(query.toLowerCase()) >= 0)
                                    results.push(data_auto_ajax[i]);
                            }
                            // Render items by passing array with result items
                            render(results);
                        },
                        onChange: function (autocomplete, value) {
                            //alert(value[0].id);
                            $$('#lead').val(value[0].name).trigger('change');
                        },
                        onOpen:function (){
                            popup_sts=1;
                        },
                        onClose:function (){
                             popup_sts=0;
                        }

                    });

                    var pic = myApp.autocomplete({
                        openIn: 'popup', //open in page
                        opener: $$('#pic'), //link that opens autocomplete
                        preloader: true, //enable preloader
                        valueProperty: 'id', //object's "value" property name
                        textProperty: 'name', //object's "text" property name
                        backOnSelect: true, // expand input  
                        searchbarPlaceholderText: "Cari Nama PIC...",
                        pageTitle:"Pilih PIC",
                        limit: 20, //limit to 20 results
                        source: function (autocomplete, query, render) {
                            var results = [];
                            if (query.length === 0) {
                                render(results);
                                return;
                            }
                            // Find matched items
                            for (var i = 0; i < data_auto_ajax.length; i++) {
                                if (data_auto_ajax[i].name.toLowerCase().indexOf(query.toLowerCase()) >= 0)
                                    results.push(data_auto_ajax[i]);
                            }
                            // Render items by passing array with result items
                            render(results);
                        },
                        onChange: function (autocomplete, value) {
                            //alert(value[0].id);
                            $$('#pic').val(value[0].name).trigger('change');
                        },
                        onOpen:function (){
                            popup_sts=1;
                        },
                        onClose:function (){
                             popup_sts=0;
                        }

                    });


                    var anggota = myApp.autocomplete({
                        openIn: 'popup', //open in page
                        opener: $$('#anggota'), //link that opens autocomplete
                        multiple: true, //allow multiple values
                        valueProperty: 'id', //object's "value" property name
                        textProperty: 'name', //object's "text" property name
                        searchbarPlaceholderText: "Cari Nama Anggota...",
                        pageTitle: "Pilih Anggota",
                        limit: 20, //limit to 20 results
                        source: function (autocomplete, query, render) {
                            var results = [];
                            if (query.length === 0) {
                                render(results);
                                return;
                            }
                            // Find matched items
                            for (var i = 0; i < data_auto_ajax.length; i++) {
                                if (data_auto_ajax[i].name.toLowerCase().indexOf(query.toLowerCase()) >= 0)
                                    results.push(data_auto_ajax[i]);
                            }
                            // Render items by passing array with result items
                            render(results);
                        },
                        onChange: function (autocomplete, value) {
                            //alert(JSON.stringify(value));
                            //alert(value[0].id);
                            var value2 = "";

                            for (var i = 0; i < value.length; i++) {
                                if (i == 0) {
                                    value2 += value[i].name;
                                } else {
                                    value2 += ", " + value[i].name;
                                }
                            }

                            $$('#anggota').val(value2).trigger('change');
                        },
                        onOpen:function (){
                            popup_sts=1;
                        },
                        onClose:function (){
                             popup_sts=0;
                        }
                    });

                }
            });
            
            
            
            $$("#b_simpan").on("click",function (){
               //alert("simpan"); 
               
               
                myApp.confirm('Are you sure?', 'Kokola', function () {
                    myApp.alert('You clicked Ok button');
                });
            });
            
            

        window.addEventListener('native.keyboardshow', keyboardShowHandler);

				function keyboardShowHandler(e){
					//alert('Keyboard show');
					myApp.hideToolbar(".toolbar-bottom");
				}
				
        window.addEventListener('native.hidekeyboard', keyboardHideHandler);

                function keyboardHideHandler(e){
                   // alert('hide');
                    myApp.showToolbar(".toolbar-bottom");
                }
    
    
    
                
        
        </script>
    </body>

</html>