<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">   
        <title>Kokola</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
               
        </style>
           <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="framework7/css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="framework7/css/framework7.material.colors.min.css">
     <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="framework7/css/my-app.css">   
     <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">    
        <script src="cordova.js" id="xdkJScordova_"></script>
        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <!--<script type="application/javascript" src="lib/jquery.min.js"></script>-->
        <style>
            .popup-overlay{z-index: 111 !important;}
            .garis{
                border-bottom-style: solid;
                border-width: 0.8px;
            }
            
        </style>   
    </head>

    <body>
        <div class="panel-overlay"></div>
 
        <!-- Left panel -->
        <div class="panel panel-left panel-cover">
            <div class="content-block">
              <p>Nama Profil</p>
              <!-- Click on link with "close-panel" class will close panel -->
              <div class="list-block">
                  <ul>
                    <li>
                      <a href="#" class="item-link item-content">
                        <div class="item-media"><i class="fa fa-user fa-lg color-red"></i></div>
                        <div class="item-inner" style="margin-left: 0px;">
                            <div class="item-title">Profil</div>
                        </div>
                      </a>
                    </li>
                    <li class="accordion-item accordion-item-expanded"><a href="#" class="item-content item-link">
                        <div class="item-media"><i class="fa fa-tasks fa-lg color-red"></i></div>
                        <div class="item-inner" style="margin-left: 0px;">
                          <div class="item-title">Task</div>
                        </div></a>
                      <div class="accordion-item-content">
                        <div class="content-block">
                     
                               <div class="list-block">
                                  <ul>
                                    <li>
                                      <a href="#" class="item-link item-content">                        
                                        <div class="item-inner">
                                          <div class="item-title">Lead</div>
                                        </div>
                                      </a>
                                    </li>    
                                    <li>
                                      <a href="#" class="item-link item-content">                        
                                        <div class="item-inner">
                                          <div class="item-title">PIC</div>
                                        </div>
                                      </a>
                                    </li>  
                                  </ul>
                                </div> 
                         
                        </div>
                      </div>
                    </li>
                   
                  </ul>
                  <div class="list-block-label">Log Out</div>
                </div>
            </div>
        </div>

<div class="views">
      <div class="view view-main">
        <div class="pages">
          <div class="page navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left">
                        <a href="#" class="link icon-only open-panel">
                            <i class="icon icon-bars"></i>
                        </a>
                    </div>
                <div class="center">E-Meeting</div>
              </div>
            </div>
              <a id="b_add_not" href="add_notulen.html" class="floating-button color-purple item-link"><i class="icon icon-plus"></i></a>
              
              <!-- Search Bar -->
              <form data-search-list=".list-block-search" data-search-in=".item-title, .item-after, .item-media, .list-group-title, .item-subtitle" class="searchbar searchbar-init">
                <div class="searchbar-input">
                  <input type="search" placeholder="Search"><a href="#" class="searchbar-clear"></a>
                </div><a href="#" class="searchbar-cancel">Cancel</a>
              </form>
 
              <!-- Search Bar overlay -->
              <div class="searchbar-overlay"></div>
              
            <div class="page-content">
                <div class="content-block searchbar-not-found">
                  <div class="content-block-inner color-red">Nothing found</div>
                </div>
                
                <div class="list-block list-group media-list list-block-search searchbar-found"> 
                    <div class="content-block-title color-indigo">Daftar Meeting</div>                    
  <!-- First group-->
  <!--<div class="list-group">-->
    <ul>
      <li class="list-group-title">Oktober 2016</li>
      <li>
        <a class="item-link item-content b_edit">  
            <div class="item-media color-red">29 
        </div>
        <div class="item-inner">
          <div class="item-title-row">   
            <div class="item-title">Item title1</div>
            <div class="item-after">08.00 WIB</div>
          </div>
             <div class="item-subtitle color-green">Lead : Nama Lead1</div>
        </div>
        </a>
      </li>
    <li>
        <a class="item-link item-content b_edit"> 
        <div class="item-media color-red">10</div>
        <div class="item-inner">
         <div class="item-title-row">     
          <div class="item-title">Item title2</div>
          <div class="item-after">13.00 WIB</div>
         </div>
             <div class="item-subtitle color-green">Lead : Nama Lead2</div>   
        </div>
        </a>
    </li>
       
    </ul>
  <!--</div>-->
 
                 </div> 
          </div>
        </div>
      </div>
    </div>
</div>    
        
          <div class="login-screen modal-in">
              <br/>
            <div class="login-screen-title">Kokola E-Meeting</div>
            <!-- Login form -->
            <form>
              <div class="list-block inputs-list">
                <ul>
                  <li class="item-content">
                    <div class="item-media"><i class="fa fa-user fa-2x color-indigo" aria-hidden="true"></i></div>  
                    <div class="item-inner">
                      <div class="item-title label">E-mail</div>
                      <div class="item-input">
                        <input type="text" name="E-mail" placeholder="Masukkan E-mail">
                      </div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-media"><i class="fa fa-key fa-2x color-indigo" aria-hidden="true"></i></div>  
                    <div class="item-inner">
                      <div class="item-title label">Password</div>
                      <div class="item-input">
                        <input type="password" name="password" placeholder="Masukkan Password">
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="list-block">
                <p class="buttons-row content-block">
                    <a href="#" class="button button-big button-fill button-raised color-pink b_keluar">Keluar</a>
                    <a href="#" class="button button-big button-fill button-raised color-teal b_login">Login</a>
                </p> 
              </div>
            </form>
          </div>
        
        <script type="application/javascript" src="framework7/js/framework7.min.js"></script>
        <script type="application/javascript" src="framework7/my-app.js"></script>
</body>
</html>