<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!--link rel="stylesheet" type="text/css" href="css/index.css" /-->
    
    <!-- Material Design fonts & icon -->
        <link rel="stylesheet" href="css/css.css" type="text/css">
        <link rel="stylesheet" href="css/icon.css" type="text/css">
    <!-- end Material Design fonts & icon -->
    
    <!-- bootstrap -->
    	<link href="css/bootstrap-3.3.6-dist/css/bootstrap.css" rel="stylesheet">
    <!-- end bootstrap -->
    
    <!-- Bootstrap Material Design -->
        <link href="css/material/css/bootstrap-material-design.css" rel="stylesheet">
        <link href="css/material/css/ripples.css" rel="stylesheet">
	<!-- end Bootstrap Material Design -->
    
    <!-- Dropdown.js -->
		<link href="css/dropdown.js/jquery.dropdown.css" rel="stylesheet">
    <!-- end dropdown.js -->
    
    <!-- Page style -->
		<link href="css/index.css" rel="stylesheet">
	<!-- end page style -->
    
    
    <!-- jQuery -->
		<script src="js/bootstrap-3.3.6-dist/js/jQuery-min.v1.11.3.js"></script>
	<!-- end jquery -->
    <title>Hello World</title>
    
    <style>
		.bg-color{	background: rgba(255,255,255,1);
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(0,150,135,0.38) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(0,150,135,0.38)));
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(0,150,135,0.38) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(0,150,135,0.38) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(0,150,135,0.38) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(0,150,135,0.38) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#009687', GradientType=0 );}

.cover{
    
   /* position: inherit;
    min-height: 350px;
    background: url(img/bg_index.jpg) no-repeat scroll 0px 100% / cover  transparent;*/
	background: url(img/background.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
}

.loginColumns {
  max-width: 800px;
  margin: 0 auto;
  padding: 100px 20px 20px 20px;
}


.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    z-index: 100;
}


@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

.ibox-content2 {
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 0px ;
}

.m-t-none {
  margin-top: 0;
}

.full-width {
  width: 100% !important;
}

hr{
	margin-top: 20px;
margin-bottom: 20px;
border: 0;
border-top: 1px solid #009688;
}

.m-b {
  margin-bottom: 15px;
}
.m-b-md {
  margin-bottom: 20px;
}
.m-b-lg {
  margin-bottom: 30px;
}
.m-b-xl {
  margin-bottom: 40px;
}
.m-b-n-xxs {
  margin-bottom: -1px;
}
.m-b-n-xs {
  margin-bottom: -5px;
}
.m-b-n-sm {
  margin-bottom: -10px;
}
.m-b-n {
  margin-bottom: -15px;
}
.m-b-n-md {
  margin-bottom: -20px;
}
.m-b-n-lg {
  margin-bottom: -30px;
}
.m-b-n-xl {
  margin-bottom: -40px;
}
	</style>
    
    
</head>

<body class="bg-color cover">


<div class="container-fluid" >
    <div class="loginColumns animated fadeInDown" style="padding-top:18%;">
        <div class="row" style="background-color:rgba(255,255,255,0.6)   ">

            <div class="col-md-6 text-center">
                <h2 class="font-bold" style="color:#000;">E-Formulation</h2>
                <p>
                   <img src="img/logo_new.png" class="img-responsive text-center center-block"> 
                </p>
            </div>
            
            <div class="col-md-6">
                <div class="ibox-content2">
                <div class="text-center" style="font-weight:bold; font-size:14px;">Login Form</div>
                    <form class="m-t" id="login_form" role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" id="USER_LOGIN" placeholder="Username" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="PASS_LOGIN" placeholder="Password" required>
                        </div>
                        <button type="submit" id="signin" class="btn btn-primary block full-width m-b">Sign In</button>
                    </form>

                </div>
            </div>
            
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-12 text-center">
               <small style="color:#000;">Copyright © 2016</small>
            </div>
        </div>
    </div>
</div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>


<script>
  window.page = window.location.hash || "#about";

  $(document).ready(function () {
	
	//cek localstorage
	if (typeof(Storage) !== "undefined") {
		// Code for localStorage/sessionStorage.
	   
	} else {
		// Sorry! No Web Storage support..
		alert("Sorry! No Web Storage support..");
	}
	
	//end cek
	 
  });// end ready

  $(window).on("resize", function () {
    $("html, body").height($(window).height());
    $(".main, .menu").height($(window).height() - $(".header-panel").outerHeight());
    $(".pages").height($(window).height());
  }).trigger("resize");

  $(".menu li").click(function () {
    // Menu
    if (!$(this).data("target")) return;
    if ($(this).is(".active")) return;
    $(".menu li").not($(this)).removeClass("active");
    $(".page").not(page).removeClass("active").hide();
    window.page = $(this).data("target");
    var page = $(window.page);
    window.location.hash = window.page;
    $(this).addClass("active");

    page.show();

    var totop = setInterval(function () {
      $(".pages").animate({scrollTop: 0}, 0);
    }, 1);

    setTimeout(function () {
      page.addClass("active");
      setTimeout(function () {
        clearInterval(totop);
      }, 1000);
    }, 100);
  });

  function cleanSource(html) {
    var lines = html.split(/\n/);

    lines.shift();
    lines.splice(-1, 1);

    var indentSize = lines[0].length - lines[0].trim().length,
        re = new RegExp(" {" + indentSize + "}");

    lines = lines.map(function (line) {
      if (line.match(re)) {
        line = line.substring(indentSize);
      }

      return line;
    });

    lines = lines.join("\n");

    return lines;
  }

  $(".opensource").click(function () {
    $.get(window.location.href, function (data) {
      var html = $(data).find(window.page).html();
      html = cleanSource(html);
      $("#source-modal pre").text(html);
      $("#source-modal").modal();
    });
  });
</script>



<!-- Twitter Bootstrap -->
	<script src="js/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
<!-- end twitter bootstrap -->

<!-- Material Design for Bootstrap -->
	<script src="js/material/js/material.js"></script>
    <script src="js/material/js/ripples.min.js"></script>
<!-- end material design for bootstrap -->

<script>
<!-- Sliders -->
  $(function () {
    $.material.init();
  });
</script>


<!-- Dropdown.js -->
	<script src="js/dropdown.js/jquery.dropdown.js"></script>
<!-- end dropdown.js-->
<script>
  $("#dropdown-menu select").dropdown();
</script>

</html>