<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">   
        <title>Kokola</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
            /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>
        <!-- Path to Framework7 Library CSS, Material Theme -->
        <link rel="stylesheet" href="framework7/css/framework7.material.min.css">
        <!-- Path to Framework7 color related styles, Material Theme -->
        <link rel="stylesheet" href="framework7/css/framework7.material.colors.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="framework7/css/my-app.css">   
        <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">    
        <script src="cordova.js" id="xdkJScordova_"></script>
        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script src='lib/tinymce/js/tinymce/tinymce.min.js'></script>
        <script type="application/javascript" src="validation/jquery.validate.min.js"></script>
        <script type="application/javascript" src="js/p_notif.js"></script>
        <link rel="stylesheet" href="validation/validation.css">  
        <style>
            .popup-overlay{
                z-index: 111 !important;
            }
            .garis{
                border-bottom-style: solid;
                border-width: 0.8px;
            }
            .text_panjang{
                overflow: initial !important;
                white-space: initial !important;
            }
            .no_rapat{
                min-width: 13px !important;
            }

            /*           
            * { 
                            -webkit-touch-callout: none;  iOS Safari 
                            -webkit-user-select: none;    Chrome/Safari/Opera 
                            -khtml-user-select: none;     Konqueror 
                            -moz-user-select: none;       Firefox 
                            -ms-user-select: none;        Internet Explorer/Edge 
                            user-select: none;            Non-prefixed version, currently
                                                            not supported by any browser 
                        }
            */
            .bgimgclosed {
                background-image: url('img/copy.png');
                background-size: 30px;
                background-repeat: no-repeat;
                background-position: right;
            }
            .bgimgdone {
                background-image: url('img/d-icon.png');
                background-size: 30px;
                background-repeat: no-repeat;
                background-position: right;
            }
            .bgimgrevisi {
                background-image: url('img/r.png');
                background-size: 30px;
                background-repeat: no-repeat;
                background-position: right;
            }

        </style>   
    </head>

    <body>
        <div class="panel-overlay"></div>

        <!-- Left panel -->
        <div class="panel panel-left panel-cover">
            <div class="content-block">
                <p id="nama_profil">Nama Profil</p>
                <!-- Click on link with "close-panel" class will close panel -->
                <div class="list-block">
                    <ul>
                        <li>
                            <a href="#" class="item-link item-content panelkiri b_home">
                                <div class="item-media"><i class="fa fa-home fa-lg color-red"></i></div>
                                <div class="item-inner" style="margin-left: 0px;">
                                    <div class="item-title">Home</div>
                                </div>
                            </a>
                        </li>  
                        <li>
                            <a href="user.html" class="item-link item-content panelkiri">
                                <div class="item-media"><i class="fa fa-user fa-lg color-red"></i></div>
                                <div class="item-inner" style="margin-left: 0px;">
                                    <div class="item-title">Profil</div>
                                </div>
                            </a>
                        </li>
                        <li class="accordion-item accordion-item-expanded"><a href="#" class="item-content item-link">
                                <div class="item-media"><i class="fa fa-tasks fa-lg color-red"></i></div>
                                <div class="item-inner" style="margin-left: 0px;">
                                    <div class="item-title">Task</div>
                                </div></a>
                            <div class="accordion-item-content">
                                <div class="content-block">

                                    <div class="list-block">
                                        <ul>
                                            <li>
                                                <a href="lead.html" class="item-link item-content panelkiri">                        
                                                    <div class="item-inner">
                                                        <div class="item-title">Lead</div>
                                                    </div>
                                                </a>
                                            </li>    
                                            <li>
                                                <a href="pic.html" class="item-link item-content panelkiri">                        
                                                    <div class="item-inner">
                                                        <div class="item-title">PIC</div>
                                                    </div>
                                                </a>
                                            </li>  
                                        </ul>
                                    </div>                          
                                </div>
                            </div>
                        </li>
                         <li>
                            <a href="kaizen.html" class="item-link item-content panelkiri">
                                <div class="item-media"><i class="fa fa-snowflake-o fa-lg color-red"></i></div>
                                <div class="item-inner" style="margin-left: 0px;">
                                    <div class="item-title">Kaizen</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" id="matikan" class="item-link item-content">
                                <div class="item-media"><i class="fa fa-power-off fa-lg color-red"></i></div>
                                <div class="item-inner" style="margin-left: 0px;">
                                    <div class="item-title">Exit</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="list-block-label log_out" style="padding-top: 5px;font-size: 11px;">Log Out</div>
                    <!--                    <div class="list-block-label tes_notif">Notif</div>-->
                    <div class="list-block-label dept" style="font-size: 14px;"><i class="fa fa-copyright" aria-hidden="true"></i>&nbsp;Kokola E-Meeting 1.11</div>
                </div>
            </div>
        </div>
        <div class="views">
            <div class="view view-main">
                <div class="pages">
                    <div class="page navbar-fixed">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <div class="left">
                                    <a href="#" class="link icon-only open-panel">
                                        <i class="icon icon-bars"></i>
                                    </a>
                                </div>
                                <div class="center">Kokola E-Meeting</div>  
                                <div class="right" id="b_cari_index">
                                    <a href="#" class="link icon-only">
                                        <i class="fa fa-search"></i>&nbsp;&nbsp;
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a id="b_add_not" href="#" class="floating-button color-purple item-link"><i class="icon icon-plus"></i></a>
                        <div class="toolbar tabbar">
                            <div class="toolbar-inner">
                                <a href="#tab1" class="tab-link active">History</a>
                                <a href="#tab2" class="tab-link">Today</a>
                                <a href="#tab3" class="tab-link">Upcoming</a>                   
                            </div>     
                        </div>
                        <!-- Search Bar -->
                        <form id="kolom_search" data-search-list=".list-block-search" data-search-in=".item-title,.item-after,.item-subtitle,.item-media" class="searchbar searchbar-init bg-lightblue" style="transition: all 0.3s ease-in-out;">
                            <div class="searchbar-input">
                                <input type="search" placeholder="Search" id="search_index"><a href="#" class="searchbar-clear"></a>
                            </div><a href="#" class="searchbar-cancel button-fill" style="display: block;" id="b_hapus_search">&nbsp;Cancel</a>
                        </form>                           
                        <div class="tabs-swipeable-wrap">                         
                            <div class="tabs">                                                                   
                                <div id="tab1" class="page-content tab active  pull-to-refresh-content">  
                                    <div class="pull-to-refresh-layer">
                                        <div class="preloader" style="margin-top: 75px;"></div>
                                        <div class="pull-to-refresh-arrow" style="margin-top: 50px;"></div>
                                    </div>
                                    <div class="list-block list-group media-list list-block-search searchbar-found" style="margin: 50px 0;">                                         
                                        <div class="content-block-title">List History 3 Months ago</div>                                                                                                                       
                                        <!-- First group-->
                                        <div class="list-group">
                                            <ul id="div_this_history">

                                                <li class="preloader" style="margin-top: 56px;"></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>                              

                                <div id="tab2" class="page-content tab pull-to-refresh-content">   
                                    <div class="pull-to-refresh-layer">
                                        <div class="preloader" style="margin-top: 75px;"></div>
                                        <div class="pull-to-refresh-arrow" style="margin-top: 50px;"></div>
                                    </div>
                                    <div class="list-block list-group media-list list-block-search searchbar-found" style="margin: 50px 0;"> 
                                        <div class="content-block-title">List Today</div>  
                                        <!-- First group-->
                                        <div class="list-group">
                                            <ul id="div_this_month_atas">

                                                <li class="preloader" style="margin-top: 56px;"></li>

                                            </ul>
                                        </div>

                                    </div> 
                                </div>
                                <div id="tab3" class="page-content tab pull-to-refresh-content"> 
                                    <div class="pull-to-refresh-layer">
                                        <div class="preloader" style="margin-top: 75px;"></div>
                                        <div class="pull-to-refresh-arrow" style="margin-top: 50px;"></div>
                                    </div>
                                    <div class="list-block list-group media-list list-block-search searchbar-found" style="margin: 50px 0;"> 
                                        <div class="content-block-title">List Upcoming</div>  
                                        <!-- First group-->
                                        <div class="list-group">
                                            <ul id="div_tab3besok_atas">
                                                <li class="preloader" style="margin-top: 56px;"></li>
                                                <!--                                                 <li class="list-group-title">Oktober 2016</li>
                                                                                               <li>
                                                                                                    <a class="item-link item-content b_edit">  
                                                                                                        <div class="item-media color-red">10 
                                                                                                        </div>
                                                                                                        <div class="item-inner" style="margin-left:0px;">
                                                                                                            <div class="item-title-row">   
                                                                                                                <div class="item-title" style="overflow: initial; white-space: initial;">Item title1 Item title1 Item title1</div>
                                                                                                                <div class="item-after">08.00 WIB</div>
                                                                                                            </div>
                                                                                                            <div class="item-subtitle color-green">Lead : Nama Lead21</div>
                                                                                                        </div>
                                                                                                    </a>
                                                                                                </li>-->

                                            </ul>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    

        <div class="popup filter-history">
            <div class="content-block">
                <p>Filter History</p>
                <form id="f_filter_history">  
                    <div class="list-block inputs-list">
                        <ul> 

                            <li>
                                <div class="item-content">
                                    <div class="item-media"><i class="fa fa-calendar-check-o fa-2x color-indigo" aria-hidden="true"></i></div>
                                    <div class="item-inner"> 
                                        <div class="item-title floating-label">Start Date</div>
                                        <div class="item-input">
                                            <input type="text" name="tgl_mulai" id="tgl_mulai" value="" placeholder=""/>
                                        </div>
                                    </div>
                                </div>
                            </li> 
                            <li>
                                <div class="item-content">
                                    <div class="item-media"><i class="fa fa-calendar-check-o fa-2x color-indigo" aria-hidden="true"></i></div>
                                    <div class="item-inner"> 
                                        <div class="item-title floating-label">End Date</div>
                                        <div class="item-input">
                                            <input type="text" name="tgl_akhir" id="tgl_akhir" value="" placeholder=""/>
                                        </div>
                                    </div>
                                </div>
                            </li> 

                        </ul>
                    </div>
                </form> 
                <p class="buttons-row">
                    <a href="#" class="button button-big button-fill button-raised color-red close-popup">Close</a>
                    <a href="#" class="button button-big button-fill button-raised color-green" id="b_filer_history">Search</a>
                </p>  
                <!--<p><a href="#" class="close-popup">Close popup</a></p>-->                
            </div>
        </div>

        <div class="login-screen modal-in">
            <br/>
            <div class="login-screen-title">Kokola E-Meeting</div>
            <!-- Login form -->
            <form id="f_login">
                <div class="list-block inputs-list">
                    <ul>
                        <li class="item-content">
                            <div class="item-media"><i class="fa fa-user fa-2x color-indigo" aria-hidden="true"></i></div>  
                            <div class="item-inner">
                                <div class="item-title label">E-mail</div>
                                <div class="item-input">
                                    <input type="email" name="email" id="email" placeholder="Enter E-mail"/>
                                </div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media"><i class="fa fa-key fa-2x color-indigo" aria-hidden="true"></i></div>  
                            <div class="item-inner">
                                <div class="item-title label">Password</div>
                                <div class="item-input">
                                    <input type="password" name="password" id="password" placeholder="Enter Password"/>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-block">
                    <p class="buttons-row content-block">
                        <a href="#" class="button button-big button-fill button-raised color-pink b_keluar">Keluar</a>
                        <a href="#" class="button button-big button-fill button-raised color-teal b_login">Login</a>
                    </p> 
                </div>
                <input type="hidden" id="api_key" name="api_key" value="tulis_manual_buat tes">
            </form>
        </div>        
        <script type="application/javascript" src="framework7/js/framework7.min.js"></script>
        <script type="application/javascript" src="framework7/my-app.js"></script>
    </body>
</html>